SECRET = "asfsafs"
OPENAI_API_KEY = "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"
DATABASE_URL= "mongodb+srv://aaniksahaa2001:YjekJUVuHRpfRmc5@cluster11.we2cbgb.mongodb.net/api-test-1?retryWrites=true&w=majority"
